#######################################
# Syntax Coloring Map for SharpIR
# "traditional" and template variant
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SharpIR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

distance KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
